{
    "name": "VRCAvatarConverterTo3.Editor",
    "rootNamespace": "VRCAvatars3Tools",
    "references": [
        "GUID:79fef78aab6d2414a9bf79a9b00cba6a",
        "GUID:9d5529d109743204bbf541138db03011"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}