{
    "name": "VRCAvatarConverterTo3.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4710d8de9da6a2141bd7a61f1090d485",
        "GUID:a819a111ce282184d81f48e6fd2021be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}